MilcanX/App.xaml

<Application x:Class="MilcanX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MilcanX"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="miniButonlar" TargetType="Button">
                <Setter Property="Foreground" Value="#FF787878"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="#CCE9D6D6"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                BorderThickness="0,0,0,0"
                                BorderBrush="#FF8F8F8F"
                                Background="White">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF0F2E80"/>
                                    <Setter  Property="Foreground" Value="white"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="menuButonlar" TargetType="Button">
                <Setter Property="Foreground" Value="#FF787878"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Margin" Value="0 0 0 1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                
                                BorderBrush="#FF8F8F8F"
                                Background="{x:Null}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                                    <Setter TargetName="border" Property="Background" Value="#FF9FC8BA"/>
                                    
                                    <Setter  Property="Foreground" Value="white"/>
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                                    <Setter TargetName="border" Property="Background" Value="#FF9FC8BA"/>
                                    <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0"/>
                                    <Setter  Property="Foreground" Value="white"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                            

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
        
   
</Application>
