MilcanX/MainWindow.xaml

<Window x:Class="MilcanX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MilcanX"
        
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Logo ve Butonlar -->
        <Border Grid.Row="0" Grid.Column="0" Background="#FF7DA186">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Image/manTheWhite.png" Height="24" Width="24"/>
                        <Label Content="KÜTÜPHANE PROGRAMI" Foreground="white" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="image\document.jpg"/>
                                    <Setter Property="Height" Value="90"/>
                                    <Setter Property="Width" Value="90"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="image\document.jpg"/>
                                            <Setter Property="Height" Value="100"/>
                                            <Setter Property="Width" Value="100"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                    </DockPanel>
                </Border>
            </Grid>

        </Border>
        <!--*******************************************-->

        <!--mini butonlar ve Header -->
        <Border Grid.Row="0" Grid.Column="1" Background="#FF7DA186"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
               
                <Border Grid.Row="0" Background="White" >
                    <DockPanel   HorizontalAlignment="Right" Width="166" >
                        <Button x:Name="btnSimge" Content="__" Foreground="Red" Margin="0 0 0 0" Style="{DynamicResource miniButonlar}" Click="btnSimge_Click"/>
                        <Button x:Name="btnBuyult"  Content="|_|" Foreground="Red" Margin="0 0 0 0" Style="{DynamicResource miniButonlar}" Click="btnBuyult_Click"/>
                        <Button x:Name="btnKapat" Content="X"  Foreground="Red" Style="{DynamicResource miniButonlar}" Click="btnKapat_Click"/>
                    </DockPanel>
                </Border>
                
                <Border Grid.Row="1" Background="Transparent" >
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBox Background="#FFF3CCCC" Height="30" Width="80"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged"
                                   Margin="50 0 400 0"/>
                        <Button x:Name="btnAdd" Content="ADD" Click="btnAdd_Click"/>
                    </StackPanel>
                        
                    
                </Border>
                

            </Grid>
        </Border>

        <!--menü butonlar ve Header -->
        <Border Grid.Row="1" Grid.Column="0" Background="#FF7DA186">

            <StackPanel >
                <Button Height="60" Style="{DynamicResource menuButonlar}" x:Name="btnProductList" Click="btnProductList_Click">
                    <DockPanel Width="165" Margin="15 0 0 0" >
                        <Image Source="/Image/reading.png" Width="45" Height="45"/>
                        <Label Content="Products"  VerticalAlignment="Center" Foreground="white" FontSize="14" FontWeight="Bold"/>
                    </DockPanel>
                </Button>

                <Button Height="60" Style="{DynamicResource menuButonlar}" x:Name="btnEmployee" Click="btnEmployee_Click">
                    <DockPanel Width="165" Margin="15 0 0 0" >
                        <Image Source="/Image/books.png" Width="45" Height="45"/>
                        <Label Content="Employee"  VerticalAlignment="Center" Foreground="white" FontSize="14" FontWeight="Bold"/>
                    </DockPanel>
                </Button>

                <Button Height="60" Style="{DynamicResource menuButonlar}">
                    <DockPanel Width="165" Margin="15 0 0 0">
                        <Image Source="/Image/checklist.png" Width="45" Height="45"/>
                        <Label Content="Emanet Listesi"  VerticalAlignment="Center" Foreground="white" FontSize="14" FontWeight="Bold"/>
                    </DockPanel>
                </Button>

                <Button Height="60" Style="{DynamicResource menuButonlar}">
                    <DockPanel Width="165" Margin="15 0 0 0">
                        <Image Source="/Image/calendar.png" Width="45" Height="45"/>
                        <Label Content="Zamanı Dolanlar"  VerticalAlignment="Center" Foreground="white" FontSize="14" FontWeight="Bold"/>
                    </DockPanel>
                </Button>

                <Button Height="60" Style="{DynamicResource menuButonlar}">
                    <DockPanel Width="165" Margin="15 0 0 0">
                        <Image Source="/Image/setting.png" Width="45" Height="45"/>
                        <Label Content="Ayarlar" VerticalAlignment="Center" Foreground="white" FontSize="14" FontWeight="Bold"/>
                    </DockPanel>
                </Button>

                <Button Height="60" Style="{DynamicResource menuButonlar}">
                    <DockPanel Width="165" Margin="15 0 0 0">
                        <Image Source="/Image/info.png" Width="45" Height="45"/>
                        <Label Content="Hakkında"  VerticalAlignment="Center" Foreground="white" FontSize="14" FontWeight="Bold"/>
                    </DockPanel>
                </Button>
                <Canvas >
                    <Border Height="26" Width="55" Canvas.Left="58"  CornerRadius="10 10 10 10" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label Content="10.0.0.1" FontWeight="Bold"  VerticalAlignment="Top" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#7F4EA09D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7F317C7A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Canvas>
            </StackPanel>

        </Border>

        <Border x:Name="grDataPage" Grid.Row="1" Grid.Column="1" Background="#FF97B7B7" >
            <DataGrid x:Name="dgProductList" ItemsSource="{Binding}"
                      AlternatingRowBackground="#FFD2E399">
                <DataGrid.Columns>
      
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" x:Name="btnEdit" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="btnDelete" Click="btnDelete_Click"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Border>


    </Grid>
</Window>
